<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper ││ Hex</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body id="body-hex">


<header>
    <nav class="prince">
        <div class="nav-container">
            <div class="primary">
                <h3>Color Flipper</h3>
            </div>
            <div class="secundary">
                <p><a href="index.html">Simple</a></p>
                <p><a href="hex.html">Hex</a></p>
            </div>
        </div>
    </nav>
</header>

<main id="main">

    <div class="main-content">
        <div class="visible-response-color">
            <h2>Background Color :
                <span class="color">#6ebeff</span> 
            </h2> 
        </div>


        <button class="btn btn-hero" id="btn">Click me</button>
    </div>

</main>

<footer> <p>Feito por Nicholas Stuart baseado na ideia dos projetos <a target="_blank" href="https://www.vanillajavascriptprojects.com/">Vanilla JS Projects - freeCodeCamp.org Channel</a> </p></footer>









    <!-- JavaScript -->
    <script src="hex.js"></script>
</body>
</html>